
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prototype cricket tales chart</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
      button { font-size: 30px }
    </style>
  </head>
  <body>
    <div style="text-align: center;">
      <button onclick="show(0);" style='background:#cccccc; border:none;'>All data</button>
      <button onclick="show(1);" style='background:#5e8ca8; border:none;'>Class data</button>
      <button onclick="show(2);" style='background:#e10975; border:none;'>My data</button>
    </div>   
    <div>
      <canvas id="myChart" width="400" height="200"></canvas>
    </div>
    
    <script>
      function show(dataset) {
          myChart.data.datasets[0].data = data[dataset];
          myChart.data.datasets[0].backgroundColor = cols[dataset];
          myChart.data.datasets[0].label = labels[dataset];
          myChart.update();
      }

      
      const ctx = document.getElementById('myChart').getContext('2d');

      Chart.defaults.font.size = 30;

      const data=[[13,12,13,40,20,45,34,15,16,7,4,3],
                  [0,2,3,4,2,5,10,3,4,5,6,2],
                  [0,0,0,3,2,1,1,3,2,0,1,0]]
      
      const cols=["#cccccc",
                  "#5e8ca8",
                  "#e10975"]

      const labels=["All data","Class data","My data"];
      
      const myChart = new Chart(ctx, {
          type: 'bar',
          data: {
              labels: ['6-8','8-10','10-12','12-14','14-16','16-18','18-20','20-22','22-24','24-2','2-4','4-6'],
              
              datasets: [
                  {
                      label: "All data",
                      data:[13,12,13,40,20,45,34,15,16,7,4,3],
                      backgroundColor: "#cccccc"
                  },
              ],                  
          },
          options: {
              plugins: {
                  legend: {
                      display: false
                  },
              }, 

              responsive: true,
              scales: {
                  y: {
                      beginAtZero: true,
                      title: {
                          text: "How many times the cricket moved",
                          display: true,
                          maxRotation: 0
                      }
                  },
                  x: {
                      title: {
                          text: "Time of day",
                          display: true,
                      }
                  }
              },

              transitions: {
                  show: {
                      animations: {
                          y: {
                              from: 1000
                          }
                      }
                  },
                  hide: {
                      animations: {
                          y: {
                              to: 1000
                          }
                      }
                  }
              }


              
          }
      });
    </script>
  </body>
</html>



