

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prototype cricket tales chart</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div>
      <canvas id="myChart" width="400" height="200"></canvas>
    </div>

    <script>
      const ctx = document.getElementById('myChart').getContext('2d');

      Chart.defaults.font.size = 30;
      //Chart.defaults.bar.scaleBeginAtZero = true;
      
      const myChart = new Chart(ctx, {
          type: 'bar',
          data: {
              labels: ['6-8','8-10','10-12','12-14','14-16','16-18','18-20','20-22','22-24','24-2','2-4','4-6'],
              
              datasets: [
                  {
                      label: "All data",
                      data:[13,12,13,40,20,45,34,15,16,7,4,3],
                      backgroundColor: "#cccccc"
                  },
                  {
                      label: "Class data",
                      data:[0,2,3,4,2,5,10,3,4,5,6,2],
                      backgroundColor: "#5e8ca8"
                  },
                  {
                      label: "My data",
                      data:[0,0,0,3,2,1,1,3,2,0,1,0],
                      backgroundColor: "#e10975"
                  },
              ],                  
          },
          options: {
/*              plugins: {
                  title: {
                      display: true,
                      text: 'Custom Chart Title',
                      position: 'right'
                  }
              }, */
              responsive: true,
              scales: {
                  y: {
                      beginAtZero: true,
                      stacked: true,
                      title: {
                          text: "How many times the cricket moved",
                          display: true,
                          maxRotation: 0
                      }
                  },
                  x: {
                      stacked: true,
                      title: {
                          text: "Time of day",
                          display: true,
                      }
                  }
              },

              transitions: {
                  show: {
                      animations: {
                          y: {
                              from: 1000
                          }
                      }
                  },
                  hide: {
                      animations: {
                          y: {
                              to: 1000
                          }
                      }
                  }
              }


              
          }
      });
    </script>
  </body>
</html>



